{
  "name": "atomoppa",
  "version": "1.0.15",
  "description": "AtomOppa - Webcam dot filter app",
  "main": "electron_main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "author": "AtomOppa",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.atomopp.dotcamera",
    "productName": "AtomOppa",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.photography",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "AtomOppa 앱에서 카메라를 사용합니다.",
        "NSMicrophoneUsageDescription": "영상 녹화를 위해 마이크를 사용합니다."
      }
    },
    "files": [
      "electron_main.js",
      "dotcamera.html",
      "swissgl.js"
    ]
  }
}
